Meta.DisplayName=Abiotic Factor
Meta.Description=Abiotic Factor Dedicated Server
Meta.Arch=x86_64
Meta.Author=Valency - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/427410/Abiotic_Factor/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
App.AdminMethod=PinballWizard
App.HasReadableConsole=false
App.HasWritableConsole=false
App.DisplayName=Abiotic Factor
App.CommandLineArgs={{$PlatformArgs}} -PORT={{$ApplicationPort1} -QUERYPORT={{$ApplicationPort2}} -MaxServerPlayers={{$MaxUsers}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=-log -useperfthreads -NoAsyncLoadingThread
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=abiotic-factorconfig.json
Meta.MetaConfigManifest=abiotic-factormetaconfig.json
Meta.ConfigRoot=abiotic-factor.kvp
App.RootDir=./abiotic-factor/
Meta.DisplayImageSource=steam:427410
App.BaseDirectory=./abiotic-factor/427410/
App.WorkingDir=427410
App.ExecutableWin=427410\AbioticFactor\Binaries\Win64\AbioticFactorServer-Win64-Shipping.exe
App.ExecutableLinux=427410/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[abiotic-factorports.json]
App.UpdateSources=@IncludeJson[abiotic-factorupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}